<!doctype html>
<head>
  <title>Jonh Luna | Contact</title>
  <meta name="viewport" content="width=device-width">
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,500' rel='stylesheet' type='text/css'>
  
  <style>
    
  html {
    background-color: whitesmoke;
  }  
 
  body {
    margin: 0;
    text-align: center;
    color: gray;
    font-family: 'Alegreya Sans', sans-serif;
  }
  
  footer {
    padding: 20px;
  }
  
  nav{
    position: absolute;
    top: 20px;
    right: 20px;
    color: gray;
    font-family: 'Alegreya Sans', sans-serif;
  }
    
  #hero {
    padding: 40px;
    background-color: white;
    color: dimgray;
    font-family: 'Raleway', sans-serif;
  }
  
  #contact {
    margin-top: 15px;
    padding: 20px;
    background-color: dimgray;
    color: white;
    font-family: 'Alegreya Sans', sans-serif;
  }
  
  #commisions {
    margin-top: 15px;
    padding: 20px;
    background-color: dimgray;
    color: white;
    font-family: 'Alegreya Sans', sans-serif;
  }
  
  #resume {
    margin: 0 auto;
    display: block;
    margin-top: 15px;
    padding: 20px;
    background-color: dimgray;
    color: white;
    font-family: 'Alegreya Sans', sans-serif;    
  }
    
  h1  {
     font: bold 36px 'Raleway', sans-serif;
     margin: 0px;
     color: white;
  }
  
  h3 {
    font-family: 'Raleway', sans-serif;
  }  
  
  h2 {
     font: bold 36px 'Raleway', sans-serif;
     margin: 0px;
     color: white; 
  }
  </style>

</head>

<body>
    <nav>
    <a href="index.html">Home</a> | <a href="index.html/#who-am-i">About</a> | <a href="contact.html">Contact</a>
  </nav>
  
      <section id="hero">
   <img src="http://i.imgur.com/M4e1gXx.jpg?1" height="450">
    <h3>Art that plays with all of your senses</h3>
    </section> 
  
  <section id="contact">
  <h1>Contact</h1>
  <br>
  The best way to reach me for questions regarding a purchase from the online store, commissions, or any other question feel free to contact me within business hours.
  <br>
  
    <h3>Email:</h3> 
    john.luna.0212@gmail.com
    <h3>Social Media:</h3>
    <a href="https://www.facebook.com/johnluna13/">Facebook</a>
    <br><a href="https://www.instagram.com/johnluna.13/">Instagram</a>
    <br><a href="https://twitter.com/JohnLuna_13">Twitter</a>
  
  </section>
  
  <section>
    <section id="commisions">
    <h2>Commisions Info</h2>
<p><a href="" onclick="showPrices(event)">Quotes</a>

<script>

//window.open("sale.html","","height=200,width=200,top=400,left=843");
function showPrices(event){
    window.open("prices.html","","height=200,width=200,top=400,left=843");
    event.preventDefault();
}

</script>
</section>

<section>
<section id="resume">
  <h2>Resume</h2>
  <iframe id="resume" src="John.Luna.Resume.pdf" width="50%" height="500px"></iframe>
</section>
  
</body>

<footer>

<a target="_blank" href="https://www.linkedin.com/in/juan-estevez-69405a113">LinkedIn</a> - 
<a target="_blank" href="https://twitter.com/JohnLuna_13">Twitter</a> -
<a target="_blank" href="https://www.instagram.com/johnluna.13/">Instagram</a>
<br>


<a href="https://twitter.com/share" class="twitter-share-button" data-via="JohnLuna"
data-url="https://johnluna.me">Tweet</a>
<script src="/js/twitter.js"></script>
</footer>

Created by Juan Estevez 2016 ©
