<!doctype html>
<head>
    <title>John Luna | Home</title>
    <meta name="viewport" content="width=device-width">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  
  <style>
       
       html { background-color: whitesmoke 
           
       }
       
       head {
           font-family: 'Raleway', sans-serif;
           
       }
       
        body {
          margin: 0;
            text-align: center;
            color: black;
            font-family: 'Roboto', sans-serif;
            
        }
        
        h1 {
           font: bold 36px 'Raleway', sans-serif;
           margin: 0px;
           color: black;
           text-shadow: -3px 0 red, 3px 0 cyan 
        }
        
        h3 {
            color: dimgray;
        }

        #hero {
                padding: 40px;
                background-color: white
/*      background:  url(http://i.imgur.com/JdLQMdW.jpg?1);
      background-size: cover;
      background-repeat: no-repeat;*/


        }

        #art-work, h2{
            margin-top: 15px;
            padding: 20px;
            background-color: dimgray;
          color: whitesmoke;
        }

        #who-am-i {
          margin-top: 15px;
          padding: 20px;
          background-color: dimgray;
          color: whitesmoke;
        }

        nav{
          position: absolute;
          top: 20px;
          right: 20px;
        }
        
          #icons {
          
          padding: 10px;
          background-color: white;
        }
        
        
        #online-gallery {
            width: 230px;
            height: 200px;
            display: block;
            margin-left: 310px;
            float: left;
            background: url(http://i.imgur.com/DPMmIug.png?2) no-repeat;
        }
        
        #online-gallery:hover {
            width: 230px;
            height: 200px;
            display: block;
            margin-left: 310px;
            float: left;
            background: url(http://i.imgur.com/b5gwBMU.png?1) no-repeat;
        }

        
        #online-store {
            width: 230px;
            height: 200px;
            display: block;
            margin: auto;
            float: inherit;
            background: url(http://i.imgur.com/5VpyWH7.png?2) no-repeat;
        }
        
        #online-store:hover {
            width: 230px;
            height: 200px;
            display: block;
            margin: auto;
            float: inherit;
            background: url(http://i.imgur.com/ooxYwsR.png?2) no-repeat;
        }
        
        #show-some-love {
            width: 230px;
            height: 200px;
            display: block;
            margin-right: 310px;
            float: right;
            background: url(http://i.imgur.com/WWdgw85.png?2) no-repeat;
        }
        
        #show-some-love:hover {
            width: 230px;
            height: 200px;
            display: block;
            margin-right: 310px;
            float: right;
            background: url(http://i.imgur.com/rj2PkbO.png?2) no-repeat;
        }

    </style>



</head>

<body>
  <nav>
    <a href="home.html">Home</a> | <a href="#who-am-i">About</a> | <a href="contact.html">Contact</a>
  </nav>

    <section id="hero">
   <img src="http://i.imgur.com/M4e1gXx.jpg?1" height="450">
    <h3>Art that plays with all of your senses</h3>
    </section>  
<section id="icons">
    
        <a href="#art-work" title="Online Gallery" id="online-gallery"  target="_blank"></a>
        
        <a href="https://www.instagram.com/johnluna.13/" title="Show Some Love" id="show-some-love" target="_blank"></a>
        
        <a href="" title="Online Store" id="online-store" target="_blank"></a> 
        
        
    

</section>
<section id="who-am-i">
  <h2>Artist bio/Statement</h2>
<img width="300" src="http://i.imgur.com/RZv7S83.jpg">
<br> 
<h5>Portrait of John Luna by Emilia Rinaldini</h5>
<br>
 I am a Colombian born visual artist, who migrated to the US at the age of 8 and has resided in Miami for 13 years. Currently enrolled in the visual arts program at the Miami International University of Art and Design.
 <p> My main focus as an artist is to create portraits that allow you (the viewer) to share something personal with the subject of the portrait. This feeling is acheived by creating a double exposure effect within the portrait.
 The second image within the image often depicts something personal from the subjects life. The concept is to create a deeper conversation between the viewer and the portrait using images such as the subject's
 hometown, an object from their infancy, or an old picture from a special moment, etc. 
 <p> My frist contact with the concept was when I was working on a larger double expossure portrait for one of my classes. As I worked on adding the detail to the secondary image I couldn't help but feel a connection to my subject.
 Making sure everything came out perfect became very important, not just for asthetics, but for the fact that the secondary image meant so much for my subject. 
 Once the piece was finished I couldn't ignore just how personal it felt to the person in the portrait. I felt as if I knew them a better by looking and really examining the image.
 After that portrait the "Getting to Know You" series was born and became Luna's main focus.
 <p> Even thought his "Getting to Know You" series is mainly presented through large scale charcoal portraits, he plans to utilize other media such as watercolor, pastels, and digital illustration as future entrees to his series.
 Much of his other works include a variety of media such as sculpture, graphic design, paints, and watercolor. He's idea is to utilze mixed media to created a cohesive body of work.
</section>

<section>
    <section id="art-work">
    <h2>Art Work</h2>
<p>Art Work Coming soon.

</section>
</body>

<footer>

<a target="_blank" href="https://www.linkedin.com/in/juan-estevez-69405a113">LinkedIn</a> - 
<a target="_blank" href="https://twitter.com/JohnLuna_13">Twitter</a> -
<a target="_blank" href="https://www.instagram.com/johnluna.13/">Instagram</a>
<br>


<a href="https://twitter.com/share" class="twitter-share-button" data-via="JohnLuna"
data-url="https://johnluna.me">Tweet</a>
<script src="/js/twitter.js"></script>
</footer>

Created by Juan Estevez 2016 ©

