<!doctype html>

    <title>John Luna | Index</title>
    <meta name="viewport" content="width=device-width">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  
  <style>
       
       html { background: url(http://www.deserres.ca/data/Products/Photos/FR/standard/Source/33171_2_MCC12-(2).jpg);
           
       }
       
       head {
           font-family: 'Raleway', sans-serif;
           
       }
       
        body {
            text-align: center;
            color: black;
            font-family: 'Roboto', sans-serif;
            
        }
        
        h1 {
           font: bold 36px 'Raleway', sans-serif;
           margin: 0px;
           color: black;
           text-shadow: -3px 0 red, 3px 0 cyan 
        }
        
        h4 {
            color: dimgray;
        }

    </style>


    
    <img width="250" src="http://i.imgur.com/GsMx4K7.png?1">

<head>
    <h1>John Luna</h1>
        <h4>Art that plays with all of your senses</h4>
</head>

<body>
WEBSITE UNDER CONSTRUCTION

Check back soon for updates. 
</body>

<footer>

<a target="_blank" href="https://www.linkedin.com/in/juan-estevez-69405a113">LinkedIn</a> - 
<a target="_blank" href="https://twitter.com/JohnLuna_13">Twitter</a> -
<a target="_blank" href="https://www.instagram.com/johnluna.13/">Instagram</a>
<br>
<div class="fb-like" data-href="https://johnluna.me" 
data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="JohnLuna"
data-url="https://johnluna.me">Tweet</a>
<script src="/js/twitter.js"></script>
</footer>

Created by Juan Estevez 2016 ©
<br>
<div id="fb-root"></div>
<script src="/js/facebook.js"></script>

