<!doctype html>
<head>
    <title>John Luna | Portfolio</title>
    <meta name="viewport" content="width=device-width">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,500' rel='stylesheet' type='text/css'>
  
  <style>
       
       html { background-color: whitesmoke 
           
       }
       
        body {
          margin: 0;
          text-align: center;
          color: gray;
          font-family: 'Alegreya Sans', sans-serif;
            
        }
        
        footer {
          padding: 20px;
          }
          
                    
        }
        
        footer {
          padding: 20px;
       }
        
        h2 {
           font: bold 36px 'Raleway', sans-serif;
           margin: 0px;
           color: white;
        }
        
        h3 {
            color: dimgray;
            font-family: 'Raleway', sans-serif;
        }
        
        #portfolio {
          margin-top: 15px;
          padding: 20px;
          background-color: dimgray;
          color: white;
        }
  </style>
  </head>
  
  <body>
<section>      
    <section id="portfolio">
    <h2>Portfolio</h2>
<p>Art Work Coming soon.

</section>
  </body>
  
